.home-wrap header
    width: 135px
    background: white
    padding: 30px 0

    .logo
            +hide-text
            background:
                image: url(/assets/img/logo-tn.svg)
                repeat: no-repeat
                position: center
                size: contain
            height: 80px
            padding: 0
            margin: 0
