div.blog-section
    width: 100%
    // height: 500px

    div.posts
        background-color: white
        width: 50%
        height: 100vh
        margin-left: auto
        margin-right: auto
        padding: 0
        // position: relative

        .apost
            width: 50%
            margin: 0
            padding: 0
            height: 500px
            // position: absolute
            background-color: red

        .col0
            margin-left: 0
            float: left

        .col1
            margin-left: 50%
