.home-wrap header
    width: 135px
    background: white
    padding: 30px 0

    .button-scroll-top
        width: 50px
        height: 50px
        background-color: white
        position: fixed
        right: 3%
        bottom: 5%
        border-radius: 25px
        text-align: center
        i
            margin-top: 10px
            color: rgba(51, 204, 204,1)

    .header-position
        position: fixed
        top: 30px
        left:  0
        bottom:  30px
        width: 135px
        display: flex
        flex-direction: column
        justify-content: space-between

    .logo
        +hide-text
        max-width: 135px
        background:
            image: url(/assets/img/rb.png)
            repeat: no-repeat
            position: center
            size: contain
        height: 80px
        padding: 0
        margin: 0

    .site-nav
        ul
            list-style-type: none
            margin: 20px 0
            padding: 0 20px 0 0
            text-align: right


        li
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0

            a
                color: rgb(128, 0, 0)

    .blog-link
        display: block
        text-align: right
        padding-right: 20px
        color: rgb(128, 0, 0)

    .mobile-nav-toggle
        display: none
        width: 50px
        height: 50px
        margin-right: 20px
        align-items: center
        cursor: pointer

        span,
        span:before,
        span:after
            content: ""
            width: 100%
            display: block
            height: 2px
            background: #333
            position: relative

            transition: all 0.3s ease-in-out

        span::before
            top: 15px

        span::after
            bottom: 17px

        &.is-open span
            background: transparent

        &.is-open span::before,
        &.is-open span::after
            transform-origin: center
            transform: rotate(45deg)
            top: 0

        &.is-open span::after
            transform: rotate(-45deg)

.mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out
    ul
        list-style: none
        margin: 0
        padding: 0

    li
        text-align: center
        margin-bottom: 10px



@media (max-width: 1070px)
    .home-wrap header
        width: auto
        padding: 20px 0

        .header-position
            width: auto
            position: relative
            top: auto
            bottom: auto
            left: auto
            flex-direction: row
            align-items: center

        .site-nav,
        .blog-link
            display: none

        .logo
            height: 45px

        .mobile-nav-toggle
            display: flex

    .mobile-nav.is-open
        display: block
