section.achievements-section
    h2
        text-align: center
        margin-top: 5%
        color: rgb(128, 0, 0)

    div.achievements
        background-color: white
        width: 900px
        // height: 400px
        margin-left: auto
        margin-right: auto
        padding: 10px
        @media(max-width: 1070px)
            width: 97%
        ul
            padding: 0
            li
                font-size: 15px
                line-height: 30px
                margin-left: 60px
