section.skills
    h2
        text-align: center
        color: rgb(128, 0, 0)
        margin-top: 5%

    div.programming-div
        h4
            text-align: center
        .programming-lang
            background-color: white
            margin-left: auto
            margin-right: auto
            height: 500px
            width: 900px

    div.develop-div
        h4
            text-align: center
        .develop-env
            background-color: white
            margin-left: auto
            margin-right: auto
            height: 500px
            width: 900px

    div.operating-div
        h4
            text-align: center
        .operating-sys
            background-color: white
            margin-left: auto
            margin-right: auto
            height: 500px
            width: 900px

    div.tools-div
        h4
            text-align: center
        .tools-pkgs
            background-color: white
            margin-left: auto
            margin-right: auto
            height: 500px
            width: 900px

    div.courses-div
        h4
            text-align: center
        .courses
            background-color: white
            margin-left: auto
            margin-right: auto
            height: 500px
            width: 900px    
