section.education-section
    h2
        text-align: center
        margin-top: 5%
        color: rgb(128, 0, 0)

    div.education
        margin-left: auto
        margin-right: auto
        width: 900px
        @media(max-width: 1070px)
            width: 97%

        div.education-header
            width: 100%
            height: 10px
            background-color: #A7E5E7

        div.b-tech
            background-color: white
            width: 50%
            text-align: center
            // padding-top: 20px
            padding-bottom: 20px
            h4
                color: #414141
                font-weight: 300
                margin: 0
                margin-top: 15px
            p
                color: #878787
                font-weight: 200
                margin: 0

        div.twelth
            background-color: white
            width: 50%
            margin-left: 50%
            text-align: center
            // padding-top: 20px
            padding-bottom: 20px
            h4
                color: #414141
                font-weight: 300
                margin: 0
                margin-top: 15px
            p
                color: #878787
                font-weight: 200
                margin: 0

        div.tenth
            background-color: white
            width: 50%
            text-align: center
            // padding-top: 20px
            padding-bottom: 20px
            h4
                color: #414141
                font-weight: 300
                margin: 0
                margin-top: 15px
            p
                color: #878787
                font-weight: 200
                margin: 0
