section.footer
    // height: 50px
    text-align: center
    padding: 20px
    p
        margin: 0
        color: #878787

    .button-scroll-top
        display: none
        width: 50px
        height: 50px
        background-color: white
        position: fixed
        right: 3%
        bottom: 5%
        border-radius: 25px
        text-align: center
        i
            margin-top: 10px
            color: rgba(51, 204, 204,1)
