section.projects-section
    h2
        margin-top: 5%
        text-align: center
        color: rgb(128, 0, 0)

    div.projects
        width: 900px
        margin-left: auto
        margin-right: auto

        div.project-header
            width: 100%
            height: 10px
            background-color: #A7E5E7

        div.project-first
            background-color: white
            width: 50%
            text-align: center
            padding-bottom: 20px

            h4
                margin: 10px 0
            .course
                font-size: 15px
                color: #878787
            p
                margin: 10px 0
                color: #878787
            .date
                font-weight: 700
                color: black

        div.project-second
            background-color: white
            width: 50%
            margin-left: 50%
            text-align: center
            padding-bottom: 20px
            h4
                margin: 10px 0
            .course
                font-size: 15px
                color: #878787
            p
                margin: 10px 0
                color: #878787
            .date
                font-weight: 700
                color: black

        div.project-third
            background-color: white
            width: 50%
            text-align: center
            padding-bottom:  20px
            h4
                margin: 10px 0
            .course
                font-size: 15px
                color: #878787
            p
                margin: 10px 0
                color: #878787
            .date
                font-weight: 700
                color: black
