section.contacts
    h2
        margin-top: 5%
        color: rgb(128, 0, 0)
        text-align: center

    div.contact-div
        width: 900px
        // height: 500px
        background-color: white
        margin-left: auto
        margin-right: auto
        padding: 20px

        ul
            list-style: none
            display: flex
            justify-content: space-around
            li
                display: inline
                a
                    padding: 10px 25px
                    // background-color: red
                    text-align: center
