section.topBar
    height: 100vh
    margin-left: auto
    margin-right: auto
    background:
        color: #2575BE
        image: url(../img/home.png)
        position: calc(50% + 67.5px) 50px
        repeat: no-repeat
        attachment: fixed

@media (max-width: 775px)
    section.topBar
            background-position: center 140px
            background-size: 100%
            height: calc(100vh - 90px)
